spring.application.name=Housing_Management_System

spring.datasource.url = jdbc:mysql://localhost:3306/housing_society_management
spring.datasource.username=root
spring.datasource.password=Vru@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

app.jwt.secret=md6v05hPmmV2OFHi3h93IWReDabxvrVDzu1u4iKts5k=
app.jwt.expiration=1800000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 

# WebSocket Configuration
app.websocket.endpoint=/ws
app.websocket.allowed-origins=http://localhost:3001
 
# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.ninjatechsms=DEBUG